\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={166}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={169}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={185}}{50726F6A656374204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={198}}{44656C696D69746174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={203}}{52656164657273204775696465202F205265706F727420446973706F736974696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={211}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={213}}{496D706C656D656E746174696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={215}}{566572696669636174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={217}}{526573756C7473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E35},srcline={219}}{44697363757373696F6E7320616E6420436F6E636C7573696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E36},srcline={221}}{46757475726520576F726B}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E342E37},srcline={223}}{417070656E6469636573}
\BKM@entry{id=13,dest={73656374696F6E2E32},srcline={226}}{4C697465726172792052657669657720616E64205374617465206F662074686520417274}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={234}}{4D6574686F646F6C6F6779}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={252}}{566563746F72204D617073}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={255}}{526571756972656D656E747320456C696369746174696F6E20616E642053706563696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{section:Introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\newlabel{section:Background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{4}{subsection.1.2}}
\newlabel{section:ProjectDescription}{{1.2}{4}{Project Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitation}{4}{subsection.1.3}}
\newlabel{section:Delimitation}{{1.3}{4}{Delimitation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Readers Guide / Report Disposition}{4}{subsection.1.4}}
\newlabel{section:ReadersGuideReportDisposition}{{1.4}{4}{Readers Guide / Report Disposition}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methodology}{4}{subsubsection.1.4.1}}
\newlabel{section:ReadersGuide_Methodology}{{1.4.1}{4}{Methodology}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{4}{subsubsection.1.4.2}}
\newlabel{section:ReadersGuide_Implementation}{{1.4.2}{4}{Implementation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Verification and Validation}{4}{subsubsection.1.4.3}}
\newlabel{section:ReadersGuide_VerificationAndValidation}{{1.4.3}{4}{Verification and Validation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Results}{4}{subsubsection.1.4.4}}
\newlabel{section:ReadersGuide_Results}{{1.4.4}{4}{Results}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Discussions and Conclusion}{4}{subsubsection.1.4.5}}
\newlabel{section:ReadersGuide_DiscussionsAndConclusion}{{1.4.5}{4}{Discussions and Conclusion}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Future Work}{4}{subsubsection.1.4.6}}
\newlabel{section:ReadersGuide_FutureWork}{{1.4.6}{4}{Future Work}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Appendices}{4}{subsubsection.1.4.7}}
\newlabel{section:ReadersGuide_Appendices}{{1.4.7}{4}{Appendices}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary Review and State of the Art}{4}{section.2}}
\newlabel{section:LiteraryReviewAndStateOfTheArt}{{2}{4}{Literary Review and State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{section:Methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Maps}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements Elicitation and Specification}{4}{subsubsection.3.1.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={285}}{4167696C6520616E642045787472656D652050726F6772616D6D696E67205C2858505C29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram of road data in PreScan's configuration file. The bulk of the information defining the roads are in the algorithms used to generate them from these values. These algorithms are not accessible through the PreScan API.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pex-uml}{{1}{5}{UML class diagram of road data in PreScan's configuration file. The bulk of the information defining the roads are in the algorithms used to generate them from these values. These algorithms are not accessible through the PreScan API.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agile and Extreme Programming (XP)}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagram of road data in the vector map format. Drivable lanes and other road features are defined as a sequence of linked coordinates. Each object in the above UML class diagram is represented as a single line in its corresponding CSV file.\relax }}{6}{figure.caption.7}}
\newlabel{fig:vmap-uml}{{2}{6}{UML class diagram of road data in the vector map format. Drivable lanes and other road features are defined as a sequence of linked coordinates. Each object in the above UML class diagram is represented as a single line in its corresponding CSV file.\relax }{figure.caption.7}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E33},srcline={307}}{446F63756D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={317}}{496D706C656D656E746174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={328}}{566563746F72204D617073}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E31},srcline={329}}{436F6F7264696E6174652047656E65726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Documentation}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of the HTML documentation generated automatically from comment strings in the Python code using \textit  {Sphinx}. This class uses the abstract factory design pattern: objects are created using the same generic interface regardless of their exact type. This class also implements the iterator design pattern, but that code is implemented with private override functions, so it does not appear in the HTML docs.\relax }}{7}{figure.caption.8}}
\newlabel{fig:doc-sample}{{3}{7}{Sample of the HTML documentation generated automatically from comment strings in the Python code using \textit {Sphinx}. This class uses the abstract factory design pattern: objects are created using the same generic interface regardless of their exact type. This class also implements the iterator design pattern, but that code is implemented with private override functions, so it does not appear in the HTML docs.\relax }{figure.caption.8}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E32},srcline={357}}{536F6674776172652044657369676E205061747465726E73}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={359}}{566572696669636174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={366}}{566563746F72204D617073}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={368}}{526573756C7473}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={376}}{44697363757373696F6E7320616E6420436F6E636C7573696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E38},srcline={385}}{46757475726520576F726B}
\bibdata{mybib}
\bibstyle{myIEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of two methods for approximating parallel Bezier curves. In black: the progenitor curve with its defining control points shown as circles connected by dashed lines. In red: approximation using the Tiller-Hanson method, with the associated control points shown as circles. In blue: approximation using a purely numerical method. This method was chosen for the vector map software.\relax }}{8}{figure.caption.9}}
\newlabel{fig:approx}{{4}{8}{Comparison of two methods for approximating parallel Bezier curves. In black: the progenitor curve with its defining control points shown as circles connected by dashed lines. In red: approximation using the Tiller-Hanson method, with the associated control points shown as circles. In blue: approximation using a purely numerical method. This method was chosen for the vector map software.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\newlabel{section:Implementation}{{4}{8}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Maps}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coordinate Generation}{8}{subsubsection.4.1.1}}
\newlabel{sec:vmap-coords}{{4.1.1}{8}{Coordinate Generation}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the nearest point \textbf  {Q} on the curve parallel to the Bezier curve defined by the control points $\textbf  {P}_0, \textbf  {P}_1, \textbf  {P}_2, \textbf  {P}_3$, evaluated at $t$, at a distance $d$ from the progenitor curve.\relax }}{9}{algorithm.1}}
\newlabel{alg:bezier}{{1}{9}{Compute the nearest point \textbf {Q} on the curve parallel to the Bezier curve defined by the control points $\textbf {P}_0, \textbf {P}_1, \textbf {P}_2, \textbf {P}_3$, evaluated at $t$, at a distance $d$ from the progenitor curve.\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Design Patterns}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Validation}{9}{section.5}}
\newlabel{section:VerificationAndValidation}{{5}{9}{Verification and Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Maps}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\newlabel{section:Results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusion}{9}{section.7}}
\newlabel{section:DiscussionAndConclusion}{{7}{9}{Discussions and Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}{section.8}}
\newlabel{section:FutureWork}{{8}{9}{Future Work}{section.8}{}}
