\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Lanelet3}
\citation{AutowareMaps2}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={165}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={168}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={184}}{50726F6A656374204465736372697074696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={197}}{44656C696D69746174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={202}}{52656164657273204775696465202F205265706F727420446973706F736974696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={210}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={212}}{496D706C656D656E746174696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={214}}{566572696669636174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={216}}{526573756C7473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E35},srcline={218}}{44697363757373696F6E7320616E6420436F6E636C7573696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E36},srcline={220}}{46757475726520576F726B}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E342E37},srcline={222}}{417070656E6469636573}
\BKM@entry{id=13,dest={73656374696F6E2E32},srcline={225}}{4C697465726172792052657669657720616E64205374617465206F662074686520417274}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E31},srcline={233}}{4175746F77617265}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={235}}{47656F6772617068696320496E666F726D6174696F6E2053797374656D73}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E31},srcline={239}}{4F70656E5374726565744D6170205C284F534D5C29}
\citation{WGS84}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E32},srcline={249}}{4F70656E4452495645}
\citation{OpenDRIVE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{section:Introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\newlabel{section:Background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{4}{subsection.1.2}}
\newlabel{section:ProjectDescription}{{1.2}{4}{Project Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitation}{4}{subsection.1.3}}
\newlabel{section:Delimitation}{{1.3}{4}{Delimitation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Readers Guide / Report Disposition}{4}{subsection.1.4}}
\newlabel{section:ReadersGuideReportDisposition}{{1.4}{4}{Readers Guide / Report Disposition}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methodology}{4}{subsubsection.1.4.1}}
\newlabel{section:ReadersGuide_Methodology}{{1.4.1}{4}{Methodology}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{4}{subsubsection.1.4.2}}
\newlabel{section:ReadersGuide_Implementation}{{1.4.2}{4}{Implementation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Verification and Validation}{4}{subsubsection.1.4.3}}
\newlabel{section:ReadersGuide_VerificationAndValidation}{{1.4.3}{4}{Verification and Validation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Results}{4}{subsubsection.1.4.4}}
\newlabel{section:ReadersGuide_Results}{{1.4.4}{4}{Results}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Discussions and Conclusion}{4}{subsubsection.1.4.5}}
\newlabel{section:ReadersGuide_DiscussionsAndConclusion}{{1.4.5}{4}{Discussions and Conclusion}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Future Work}{4}{subsubsection.1.4.6}}
\newlabel{section:ReadersGuide_FutureWork}{{1.4.6}{4}{Future Work}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Appendices}{4}{subsubsection.1.4.7}}
\newlabel{section:ReadersGuide_Appendices}{{1.4.7}{4}{Appendices}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary Review and State of the Art}{4}{section.2}}
\newlabel{section:LiteraryReviewAndStateOfTheArt}{{2}{4}{Literary Review and State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographic Information Systems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenStreetMap (OSM)}{4}{subsubsection.2.2.1}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E33},srcline={254}}{4C616E656C657473}
\citation{Lanelet1}
\citation{Lanelet2}
\citation{Lanelet3}
\citation{Lanelet3}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E34},srcline={266}}{566563746F72204D617073}
\citation{Aisan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: curve primitives used to define objects in the \textit  {OpenDRIVE} format. Right: driving lanes represented in the lanelet format. Images from \cite  {Lanelet3}, in which the article authors demonstrate that \textit  {OpenDRIVE} maps can be discretized to form lanelet maps.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lanelet}{{1}{5}{Left: curve primitives used to define objects in the \textit {OpenDRIVE} format. Right: driving lanes represented in the lanelet format. Images from \cite {Lanelet3}, in which the article authors demonstrate that \textit {OpenDRIVE} maps can be discretized to form lanelet maps.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OpenDRIVE}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lanelets}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vector Maps}{5}{subsubsection.2.2.4}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E35},srcline={269}}{4175746F77617265204D61707320466F726D6174}
\citation{AutowareMaps1}
\citation{AutowareMaps2}
\citation{AutowareMaps2}
\citation{AutowareMaps2}
\BKM@entry{id=21,dest={73656374696F6E2E33},srcline={282}}{4D6574686F646F6C6F6779}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E31},srcline={300}}{4D6170205472616E736C6174696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E31},srcline={303}}{526571756972656D656E747320456C696369746174696F6E20616E642053706563696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the not-yet-released \textit  {Autoware Maps Format} described in \cite  {AutowareMaps2}. The new format will reduce some of the redundancies in the vector map system by defining the lane width at each waypoint, rather than defining two parallel lines to represent the edges of the lane.\relax }}{6}{figure.caption.7}}
\newlabel{fig:amf}{{2}{6}{Overview of the not-yet-released \textit {Autoware Maps Format} described in \cite {AutowareMaps2}. The new format will reduce some of the redundancies in the vector map system by defining the lane width at each waypoint, rather than defining two parallel lines to represent the edges of the lane.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Autoware Maps Format}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{section:Methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map Translation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements Elicitation and Specification}{6}{subsubsection.3.1.1}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E32},srcline={333}}{4167696C6520616E642045787472656D652050726F6772616D6D696E67205C2858505C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML class diagram of road data in PreScan's configuration file. The bulk of the information defining the roads are in the algorithms used to generate them from these values. These algorithms are not accessible through the PreScan API.\relax }}{7}{figure.caption.8}}
\newlabel{fig:pex-uml}{{3}{7}{UML class diagram of road data in PreScan's configuration file. The bulk of the information defining the roads are in the algorithms used to generate them from these values. These algorithms are not accessible through the PreScan API.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML class diagram of road data in the vector map format. Drivable lanes and other road features are defined as a sequence of linked coordinates. Each object in the above UML class diagram is represented as a single line in its corresponding CSV file.\relax }}{8}{figure.caption.9}}
\newlabel{fig:vmap-uml}{{4}{8}{UML class diagram of road data in the vector map format. Drivable lanes and other road features are defined as a sequence of linked coordinates. Each object in the above UML class diagram is represented as a single line in its corresponding CSV file.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agile and Extreme Programming (XP)}{8}{subsubsection.3.1.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E33},srcline={355}}{446F63756D656E746174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={365}}{496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={376}}{4D6170205472616E736C6174696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E312E31},srcline={377}}{436F6F7264696E6174652047656E65726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Documentation}{9}{subsubsection.3.1.3}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E32},srcline={405}}{536F6674776172652041726368697465637475726520616E642044657369676E205061747465726E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of the HTML documentation generated from comment in the source code with \textit  {Sphinx}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:doc}{{5}{10}{Sample of the HTML documentation generated from comment in the source code with \textit {Sphinx}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\newlabel{section:Implementation}{{4}{10}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Translation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coordinate Generation}{10}{subsubsection.4.1.1}}
\newlabel{sec:vmap-coords}{{4.1.1}{10}{Coordinate Generation}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the nearest point \textbf  {Q} on the curve parallel to the Bezier curve defined by the control points $\textbf  {P}_0, \textbf  {P}_1, \textbf  {P}_2, \textbf  {P}_3$, evaluated at $t$, at a distance $d$ from the progenitor curve.\relax }}{10}{algorithm.1}}
\newlabel{alg:bezier}{{1}{10}{Compute the nearest point \textbf {Q} on the curve parallel to the Bezier curve defined by the control points $\textbf {P}_0, \textbf {P}_1, \textbf {P}_2, \textbf {P}_3$, evaluated at $t$, at a distance $d$ from the progenitor curve.\relax }{ALC@unique.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of two methods for approximating parallel Bezier curves. In black: the progenitor curve with its defining control points shown as circles connected by dashed lines. In red: approximation using the Tiller-Hanson method, with the associated control points shown as circles. In blue: approximation using a purely numerical method. This method was chosen for the vector map software.\relax }}{11}{figure.caption.11}}
\newlabel{fig:approx}{{6}{11}{Comparison of two methods for approximating parallel Bezier curves. In black: the progenitor curve with its defining control points shown as circles connected by dashed lines. In red: approximation using the Tiller-Hanson method, with the associated control points shown as circles. In blue: approximation using a purely numerical method. This method was chosen for the vector map software.\relax }{figure.caption.11}{}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={422}}{566572696669636174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E31},srcline={429}}{4D6170205472616E736C6174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E36},srcline={431}}{526573756C7473}
\BKM@entry{id=33,dest={73656374696F6E2E37},srcline={439}}{44697363757373696F6E7320616E6420436F6E636C7573696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={448}}{46757475726520576F726B}
\bibdata{mybib}
\bibcite{Lanelet3}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Architecture and Design Patterns}{12}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML class diagram of the Abstract Factory design pattern used in the vector mapping subsystem. The \texttt  {VectorMap} class instantiates a \texttt  {VMList} object for each type of \texttt  {VMObject}. The class declared when instantiating \texttt  {VMList} determines the behavior of the concrete factory created. The documentation for this class can be seen in Figure \ref  {fig:doc}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:factory-uml}{{7}{12}{UML class diagram of the Abstract Factory design pattern used in the vector mapping subsystem. The \texttt {VectorMap} class instantiates a \texttt {VMList} object for each type of \texttt {VMObject}. The class declared when instantiating \texttt {VMList} determines the behavior of the concrete factory created. The documentation for this class can be seen in Figure \ref {fig:doc}.\relax }{figure.caption.12}{}}
\bibcite{AutowareMaps2}{2}
\bibcite{WGS84}{3}
\bibcite{OpenDRIVE}{4}
\bibcite{Lanelet1}{5}
\bibcite{Lanelet2}{6}
\bibcite{Aisan}{7}
\bibcite{AutowareMaps1}{8}
\bibstyle{myIEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Validation}{13}{section.5}}
\newlabel{section:VerificationAndValidation}{{5}{13}{Verification and Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map Translation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\newlabel{section:Results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusion}{13}{section.7}}
\newlabel{section:DiscussionAndConclusion}{{7}{13}{Discussions and Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}{section.8}}
\newlabel{section:FutureWork}{{8}{13}{Future Work}{section.8}{}}
