\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitation}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Readers Guide / Report Disposition}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methodology}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Verification and Validation}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Results}{4}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Discussions and Conclusion}{4}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Future Work}{4}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Appendices}{4}{subsubsection.1.4.7}
\contentsline {section}{\numberline {2}Literary Review and State of the Art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Autoware}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geographic Information Systems}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}OpenStreetMap (OSM)}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OpenDRIVE}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Lanelets}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Vector Maps}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Autoware Maps Format}{6}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Map Translation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Requirements Elicitation and Specification}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Agile and Extreme Programming (XP)}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Documentation}{9}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Map Translation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Coordinate Generation}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Software Architecture and Design Patterns}{12}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Verification and Validation}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Map Translation}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {section}{\numberline {7}Discussions and Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Future Work}{13}{section.8}
