\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitation}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Readers Guide / Report Disposition}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methodology}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Implementation}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Verification and Validation}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Results}{4}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Discussions and Conclusion}{4}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Future Work}{4}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Appendices}{4}{subsubsection.1.4.7}
\contentsline {section}{\numberline {2}Literary Review and State of the Art}{4}{section.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Vector Maps}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Requirements Elicitation and Specification}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Agile and Extreme Programming (XP)}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Documentation}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Vector Maps}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Coordinate Generation}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Software Design Patterns}{9}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Verification and Validation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Vector Maps}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{9}{section.6}
\contentsline {section}{\numberline {7}Discussions and Conclusion}{9}{section.7}
\contentsline {section}{\numberline {8}Future Work}{9}{section.8}
