% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lanelet3}
\BIBentryALTinterwordspacing
M.~Althoff, S.~Urban, and M.~Koschi, ``Automatic conversion of road networks
  from opendrive to lanelets.'' pp. 157--162, 2018. doi:
  10.1109/SOLI.2018.8476801. [Online]. Available:
  \url{https://mediatum.ub.tum.de/doc/1449005/299979664679.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AutowareMaps2}
\BIBentryALTinterwordspacing
Autoware maps format. Autoware. [Online]. Available:
  \url{https://docs.google.com/presentation/d/12vZzMfVLAjeuGSS7qykpzDjbOagJBBQJ7D33c-QtJPI/edit#slide=id.g46f2754f85_25_0}
\BIBentrySTDinterwordspacing

\bibitem{WGS84}
\BIBentryALTinterwordspacing
``Department of defence world geodetic system 1984,'' Tech. Rep. TR8350.2,
  January 2000. [Online]. Available:
  \url{http://earth-info.nga.mil/GandG/publications/tr8350.2/wgs84fin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{OpenDRIVE}
\BIBentryALTinterwordspacing
M.~D. et. al., \emph{OpenDRIVE Format Specification}, VIRES
  Simulationstechnologie GmbH Std., Rev. 1.4, November 2015. [Online].
  Available: \url{http://www.opendrive.org/docs/OpenDRIVEFormatSpecRev1.4H.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lanelet1}
P.~Bender, J.~Ziegler, and C.~Stiller, ``Lanelets: Efficient map representation
  for autonomous driving,'' in \emph{2014 IEEE Intelligent Vehicles Symposium
  Proceedings}, June 2014. doi: 10.1109/IVS.2014.6856487. ISSN 1931-0587 pp.
  420--425.

\bibitem{Lanelet2}
\BIBentryALTinterwordspacing
D.~N. E.~W. Bender, J.~Ziegler. (2016, December) liblanelet. [Online].
  Available: \url{https://github.com/phbender/liblanelet}
\BIBentrySTDinterwordspacing

\bibitem{Aisan}
\BIBentryALTinterwordspacing
Mms (mobile mapping system). Aisan Technology, Co. [Online]. Available:
  \url{http://www.aisantec.co.jp/english/mms.html}
\BIBentrySTDinterwordspacing

\bibitem{AutowareMaps1}
\BIBentryALTinterwordspacing
Y.~Iida, ``[feature] autoware maps: Next generation autoware map format,''
  Autoware, November 2018. [Online]. Available:
  \url{https://github.com/CPFL/Autoware/issues/1701#issuecomment-436884389}
\BIBentrySTDinterwordspacing

\end{thebibliography}
