<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="" id="one_road" UniqueId="0" TotalSimulationTime="0" Built="false" EnableCollisionDetection="false" MaxNumberOfCollisions="5" EnableTestAutomation="false" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="false" PrecipitationRandomSeed="0" PRESCANVersion="8.5.0" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="80B7783A0E64FBD33875E13C8138F34B68F67EBA56D533DD2ADFB322E7ACE7FE" UniqueExperimentIdentifier="bcc82c1c-5a2e-4fe8-be8a-134609ab4943" UniqueIdCounter="50" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors />
  <VehicleTypeSpecificDatas />
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="1" InterpretedSimulink="one_road" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="2" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="3">
    <Underlays />
    <NatureElements />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="Infrastructure" UniqueId="4">
    <RoadSegments>
      <RoadSegment xsi:type="BendRoad" Description="" id="BendRoad_1" UniqueId="43" SensorIDDetection="false" NumericalID="4" ObjectTypeID="11" ParticipateInCollisionDetection="false" EmbankmentUniqueId="50" SidewalkUniqueId="51" CenterLineMarkerEnabled="true" CurbLineMarkerEnabled="true" LaneLineMarkerEnabled="true" UseGlossFadeMap="false" LaneLineMarkerDistributeEvenly="false" EmbankmentEnabled="false" EmbankmentWidth="1" RoadThickness="0.1" SidewalkEnabled="false" SidewalkHeight="0.2" SidewalkWidth="3" MaxSpeed="50" BankAngleDegStart="0" BankAngleDegEnd="0" DirectionChangeAfterLane="1" NumberOfLanes="2" LaneWidth="3.5" CenterlineRadius="10" RelativeHeading="135">
        <Location X="0" Y="0" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0" Y="0.15975993753461043" Z="0" />
        <Size X="13.75" Y="23.472718241315029" Z="0" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <ObjectSimulatorInfo RealObjectShape="BLOCKSHAPE" StateActuator="false" SelfSensor="false" AlwaysOnCompilationSheet="false">
          <VisualizationActuators />
        </ObjectSimulatorInfo>
        <LinePlacements />
        <CentralLineDefinition Description="" id="BendRoad_1_Line_2" UniqueId="44" Label="2">
          <MarkerAppearance Description="" id="MarkerAppearance_3" UniqueId="52" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
          <MarkerPatterns>
            <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
          </MarkerPatterns>
        </CentralLineDefinition>
        <CurbLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_3" UniqueId="45" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_4" UniqueId="53" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_4" UniqueId="46" Label="3">
            <MarkerAppearance Description="" id="MarkerAppearance_5" UniqueId="54" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="0" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </CurbLineDefinitions>
        <LaneLineDefinitions>
          <LaneLineDefinition Description="" id="BendRoad_1_Line_1" UniqueId="47" Label="1">
            <MarkerAppearance Description="" id="MarkerAppearance_6" UniqueId="55" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
            <MarkerPatterns>
              <MarkerPatterns Width="0.2" Marker="1" Spacing="3" LateralOffset="0" LongitudinalOffset="0" />
            </MarkerPatterns>
          </LaneLineDefinition>
        </LaneLineDefinitions>
        <Asphalt xsi:type="StandardAsphalt">
          <TextureScale>10</TextureScale>
          <Tone>Standard</Tone>
        </Asphalt>
        <RoadOffset>0.25</RoadOffset>
        <PriorityLineOffset>0</PriorityLineOffset>
        <RoadSignalAppearance Description="" id="MarkerAppearance_1" UniqueId="56" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadPriorityLineAppearance Description="" id="MarkerAppearance_2" UniqueId="57" Color="White (FFFFFFFF)" Fade="0" Holes="0" />
        <RoadMarkings />
        <DirtSpots />
        <RoadJointsStart>
          <RoadJoint JointId="0" NumberOfLanes="2" StartLane="1" />
        </RoadJointsStart>
        <RoadJointsEnd>
          <RoadJoint JointId="1" NumberOfLanes="2" StartLane="1" />
        </RoadJointsEnd>
      </RoadSegment>
    </RoadSegments>
    <GraphBasedElements />
    <RoadSegmentConnections />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths />
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="8.5.0 " BuildNumber="14244" BuildId="a1572b236335" Architecture="64" BuildNumberCore="13307" BuildIdCore="4b5d4925cf11" BuildNumberData="2814" BuildIdData="4b5d4925cf11" BuildNumberExt="338" BuildIdExt="4b5d4925cf11" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="5" UseShadows="true" UseSoftShadows="false" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseCurrentGPSLocation="true" Hours="12" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="4096" SpotLightShadowTextureSize="1024">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2018-10-15T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="6" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="1" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="1" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="1" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <UserObjectTypes>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Car" Color="FFFFFFFF" PredefinedEnumType="Car">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Motor" Color="FFFF0000" PredefinedEnumType="Motor">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TruckBus" Color="FF00FF00" PredefinedEnumType="TruckBus">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Human" Color="FF0000FF" PredefinedEnumType="Human">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="CalibrationElement" Color="FFFFFF00" PredefinedEnumType="CalibrationElement">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Trailer" Color="FFFF00FF" PredefinedEnumType="Trailer">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="ActorOther" Color="FF00FFFF" PredefinedEnumType="ActorOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Road" Color="FF7F7F7F" PredefinedEnumType="Road">
      <CategorizedObjects>
        <SemanticItem xsi:type="RoadSegmentSemanticItem" Name="BendRoad_1" UniqueId="43" />
        <SemanticItem xsi:type="ChildObjectSemanticItem" Name="BendRoad_1.Markers" ParentUniqueId="43">
          <Aliases>
            <int>44</int>
            <int>45</int>
            <int>46</int>
            <int>47</int>
            <int>48</int>
            <int>49</int>
          </Aliases>
        </SemanticItem>
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Building" Color="FF7F0000" PredefinedEnumType="Building">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="NatureElement" Color="FF007F00" PredefinedEnumType="NatureElement">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="TrafficSign" Color="FF00007F" PredefinedEnumType="TrafficSign">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AnimatedTrafficSign" Color="FF7F7F00" PredefinedEnumType="AnimatedTrafficSign">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="AbstractObject" Color="FF7F007F" PredefinedEnumType="AbstractObject">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Underlay" Color="FF007F7F" PredefinedEnumType="Underlay">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="InfraOther" Color="FF7FFF00" PredefinedEnumType="InfraOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="StaticOther" Color="FFFF007F" PredefinedEnumType="StaticOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="MovingOther" Color="FF007FFF" PredefinedEnumType="MovingOther">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Auxiliary" Color="FFFF7F00" PredefinedEnumType="Auxiliary">
      <CategorizedObjects />
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Sky" Color="FF7F00FF" PredefinedEnumType="Sky">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Sky" UniqueId="7" />
      </CategorizedObjects>
    </UserObjectType>
    <UserObjectType xsi:type="PredefinedSemanticCategory" Name="Terrain" Color="FF00FF7F" PredefinedEnumType="Terrain">
      <CategorizedObjects>
        <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="Terrain" UniqueId="8" />
      </CategorizedObjects>
    </UserObjectType>
  </UserObjectTypes>
  <ObjectColorIDs>
    <ObjectColorID Color="FFFFFFFF">
      <SemanticItem xsi:type="SimulationObjectSemanticItem" Name="BendRoad_1" UniqueId="43" />
    </ObjectColorID>
  </ObjectColorIDs>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="9">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxiliary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="10" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" SimulationTimescale="0" VisScriptFile="Temp\one_road.swi" TerminationVisScriptFile="Temp\one_road.swt" />
  <Sky Description="Sky" id="Sky" UniqueId="7" SkyBoxName="SKY_Air" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" ObjectTypeID="50" NumericalID="1" />
  <SpeedProfiles />
  <Terrain Description="Terrain" id="Terrain" UniqueId="8" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UseTerrain="true" ObjectTypeID="51" NumericalID="2">
    <TerrainTextureSize>
      <Width>1</Width>
      <Height>1</Height>
    </TerrainTextureSize>
  </Terrain>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="11" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="12" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="13" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="Control (FFF0F0F0)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset" IsDefault="true">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="14" SnowName="Default Moderate_Snow">
    <CurrentSnowConfiguration Name="Default Moderate_Snow" Density="200000" PSize="5" Color="White (FFFFFFFF)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="Snow.tga">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>